A={1:[1650,'vani','software',30000,'kakinada'],2:[1655,'tarun','doctor',80000,'vizag'],3:[1765,'nani','police',70000,'agra'],4:[1785,'durgesh','teacher',90000,'kakinada']}
x=int(input('enter a number:'))
print(x)
print('employee number:',A[x][0])
print('name of the person:',A[x][1])
print('employee job:',A[x][2])
print('employee salary:',A[x][3])
print('city:',A[x][4])


output:
enter a number: 4
4
employee number: 1785
name of the person: durgesh
employee job: teacher
employee salary: 90000
city: kakinada

