sno=int(input('enter student no,:'))
sname=input('enter student name:')
sgroup=input('enter group name:')
s1=int(input('enter maths marks'))
s2=int(input('enter physics marks'))
s3=int(input('enter computer science marks'))
s4=int(input('enter english marks'))
s5=int(input('enter hindi marks'))
s6=int(input('enter online business marks'))
s7=int(input('enter envionmental science marks'))
if s1>=35 and s2>=35 and s3>=35 and s4>=35 and s5>=35 and s6>=35 and s7>=35:
    print('student is passed') 
else:
      print('student is failed')
